VITE_SUPABASE_PROJECT_ID="uqsgdvtbmduwchmvdxrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxc2dkdnRibWR1d2NobXZkeHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTg4ODMsImV4cCI6MjA3NTMzNDg4M30.8pywdwttyiPRxZpvW1j2RMoVBz1uvvI1oW8m2C2e_2Y"
VITE_SUPABASE_URL="https://uqsgdvtbmduwchmvdxrz.supabase.co"
